.loginWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  .loginBox{
    width: 300px;
    height: 100%;
    background: #fff;
  }
}
