.loginWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginBox{
    width: 300px;
    height: 100%;
    .projectName{
      width: 100%;
      text-align: center;
    }
  }
}
