.pageHeader{
  width: 100%;
  padding: 10px 30px;
  margin-top: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #fff;
  .title{
    padding: 8px 0;
  }
}