.logoWrapper{
  width: 100%;
  .logoImg{
    width: 80px;
    height: 64px;
    padding: 5px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .projectName{
    color: #00DDFE;
    font-size: 20px;
  }
}