.footerWrapper{
  width: 300px;
  background-color: #fff;
  .footerBox{
    .content{
      display: inline-block;
      width: 33%;
      text-align: center;
      color: #848587;
    }
    .copyright{
      margin-top: 10px;
      text-align: center;
    }
  }
}