.playfromWrapper{
  width: 100%;
  min-height: 100vh;
  .trigger{
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: '#F0F3F6';
  }
}